absl-py                  0.12.0
aio-pika                 6.8.0
aiofiles                 0.6.0
aiohttp                  3.6.3
aiormq                   3.3.1
APScheduler              3.7.0
astunparse               1.6.3
async-generator          1.10
async-timeout            3.0.1
attrs                    20.3.0
Automat                  20.2.0
beautifulsoup4           4.9.3
bidict                   0.21.2
blinker                  1.4
blis                     0.7.4
boto                     2.49.0
boto3                    1.17.44
botocore                 1.20.44
brotlipy                 0.7.0
bz2file                  0.98
cachetools               4.2.1
catalogue                2.0.1
certifi                  2020.12.5
cffi                     1.14.5
chardet                  3.0.4
click                    7.1.2
cloudpickle              1.6.0
colorama                 0.4.4
colorclass               2.2.0
coloredlogs              10.0
colorhash                1.0.3
ConfigArgParse           0.13.0
constantly               15.1.0
coverage                 5.5
cryptography             3.4.7
cycler                   0.10.0
cymem                    2.0.5
Cython                   0.29.22
decorator                4.4.2
dm-tree                  0.1.5
dnspython                1.16.0
docopt                   0.6.2
fakeredis                1.5.0
fbmessenger              6.0.0
Flask                    1.1.2
Flask-Cors               3.0.10
future                   0.18.2
gast                     0.3.3
gevent                   1.5.0
google                   3.0.0
google-api-core          1.26.2
google-auth              1.28.0
google-auth-oauthlib     0.4.4
google-cloud-core        1.5.0
google-cloud-storage     1.19.0
google-crc32c            1.1.2
google-pasta             0.2.0
google-resumable-media   1.2.0
googleapis-common-protos 1.53.0
googlemaps               4.4.5
greenlet                 1.0.0
grpcio                   1.36.1
h11                      0.9.0
h5py                     2.10.0
httpcore                 0.11.1
httplib2                 0.19.1
httptools                0.1.1
httpx                    0.15.4
humanfriendly            9.1
hyperlink                21.0.0
idna                     2.10
importlib-metadata       3.7.3
incremental              21.3.0
itsdangerous             1.1.0
Jinja2                   2.11.3
jmespath                 0.10.0
joblib                   0.15.1
jsonpickle               2.0.0
jsonschema               3.2.0
kafka-python             2.0.2
Keras-Applications       1.0.8
Keras-Preprocessing      1.1.2
kiwisolver               1.3.1
Markdown                 3.3.4
MarkupSafe               1.1.1
matplotlib               3.3.4
mattermostwrapper        2.2
mkl-fft                  1.3.0
mkl-random               1.1.1
mkl-service              2.3.0
multidict                4.7.6
murmurhash               1.0.5
networkx                 2.5.1
numpy                    1.18.5
oauth2client             4.1.3
oauthlib                 3.1.0
opt-einsum               3.1.0
packaging                20.9
pamqp                    2.3.0
pathy                    0.4.0
Pillow                   8.2.0
pip                      21.0.1
preshed                  3.0.5
prompt-toolkit           2.0.10
protobuf                 3.14.0
psycopg2-binary          2.8.6
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycparser                2.20
pydantic                 1.7.3
pydot                    1.4.2
PyJWT                    2.0.1
pykwalify                1.8.0
pymongo                  3.10.1
pyOpenSSL                20.0.1
pyparsing                2.4.7
pyreadline               2.1
pyrsistent               0.17.3
PySocks                  1.7.1
pyTelegramBotAPI         3.7.7
python-crfsuite          0.9.7
python-dateutil          2.8.1
python-engineio          3.13.2
python-socketio          5.0.0
pytz                     2020.5
questionary              1.5.2
rasa                     2.4.3
rasa-core-sdk            0.14.0
rasa-sdk                 2.4.1
redis                    3.5.3
regex                    2020.9.27
requests                 2.25.1
requests-oauthlib        1.3.0
requests-toolbelt        0.9.1
rfc3986                  1.4.0
rocketchat-API           1.15.0
rsa                      4.7.2
ruamel.yaml              0.16.13
ruamel.yaml.clib         0.2.2
s3transfer               0.3.6
sanic                    20.9.0
Sanic-Cors               0.10.0.post3
sanic-jwt                1.5.0
Sanic-Plugins-Framework  0.9.5
scikit-learn             0.24.1
scipy                    1.4.1
sentry-sdk               0.19.5
setuptools               54.2.0
shellingham              1.4.0
simplejson               3.17.2
six                      1.15.0
sklearn-crfsuite         0.3.6
slackclient              2.9.3
smart-open               3.0.0
sniffio                  1.2.0
sortedcontainers         2.3.0
soupsieve                2.2.1
spacy                    3.0.5
spacy-legacy             3.0.2
SQLAlchemy               1.3.24
srsly                    2.4.0
tabulate                 0.8.9
tensorboard              2.4.0
tensorboard-plugin-wit   1.6.0
tensorflow               2.3.0
tensorflow-addons        0.12.0
tensorflow-estimator     2.3.0
tensorflow-hub           0.10.0
tensorflow-probability   0.11.1
termcolor                1.1.0
terminaltables           3.1.0
thinc                    8.0.2
threadpoolctl            2.1.0
tqdm                     4.59.0
twilio                   6.50.1
Twisted                  21.2.0
twisted-iocpsupport      1.0.1
typeguard                2.12.0
typer                    0.3.2
typing                   3.7.4.3
typing-extensions        3.7.4.3
tzlocal                  2.1
ujson                    4.0.2
urllib3                  1.26.4
wasabi                   0.8.2
wcwidth                  0.2.5
webexteamssdk            1.6
websockets               8.1
Werkzeug                 1.0.1
wheel                    0.36.2
win-inet-pton            1.1.0
wincertstore             0.2
wrapt                    1.12.1
yarl                     1.5.1
zipp                     3.4.1
zope.interface           5.3.0